spring.application.name=MailingList

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamyna25@gmail.com
spring.mail.password=ixikddmlvhdzmcsy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mvc.view.prefix = /WEB-INF/views/
#src/main/webapp/WEB-INF/views/ folder
spring.mvc.view.suffix = .jsp
#
# tomcat settings
# Increase maximum POST size
# Set max file size to 10MB
spring.servlet.multipart.max-file-size=10MB

# Set max request size to 20MB (for multiple file uploads)
spring.servlet.multipart.max-request-size=20MB

# Tomcat-specific limits (for older Spring Boot versions)
server.tomcat.max-http-post-size=20MB
server.tomcat.max-http-header-size=8KB
#
# MySQL Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/sendmaildb?useSSL=false&serverTimezone=UTC
spring.datasource.username=sendmaildb
spring.datasource.password=test12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

logging.level.org.springframework=DEBUG

currency.api.key=67c80066d7a041758b0e47d5b11df019
currency.api.url=https://api.currencyfreaks.com/v2.0/rates/latest


